# common

# define default for an env var, provided env var will override
env('VERSION', '0.1.0')

# ldflags('-X github.com/moonwalker/platform/internal/build.version=$VERSION')
# docker_repo('europe-docker.pkg.dev/mw-lunar/platform')
# image_tag(git.rev)

# services

service('svc_a_2', 'examples/service_a', run='go run .')
service('svc_b_2', 'examples/service_b', run='go run .')

go_service('svc_a_3', 'examples/service_a')
go_service('svc_b_3', 'examples/service_b')

# tasks

task('docs2', cmds=['echo "gello"', 'echo "bboo"'])

def docs():
    sh('echo $VERSION @ $FOO', env=['FOO=BAR'])
    sh('go generate -v ./internal/api')

def kube(stack='abc'):
    sh('echo $stack')

# register service

# configure air for watch
# air(air --build.cmd "go build -o bin/api cmd/run.go" --build.bin "./bin/api" --build.exclude_dir "templates,build")

# stella run [service] [--watch]

# stella build [service]

# #

# def kube(command, stack):
#     if command == 'config'
#         kubeconfig_merge('stacks/'+stack)

# stella kube config dev
# infra/kube.sh config dev


# def _fix_target(s):
#     return s


# def tags(fname, bar=1, baz=2):
#     fname = _fix_target(fname)
#     # kustomize_setimage(tags)
#     # shell_exec('echo $fname')
#     print('>>>', fname, bar, baz)
#     sh('echo "hello world!"')
#     return 'xxx1'
