# common

# define default for an env var, provided env var will override
env('VERSION', '0.1.0')

# ldflags('-X github.com/moonwalker/platform/internal/build.version=$VERSION')
# docker_repo('europe-docker.pkg.dev/mw-lunar/platform')
# image_tag(git.rev)

# services

service('svc_a_2', 'examples/service_a', run='go run .')
service('svc_b_2', 'examples/service_b', run='go run .')

go_service('svc_a_3', 'examples/service_a')
go_service('svc_b_3', 'examples/service_b')

# tasks

task('docs2', cmds=['echo "gello"', 'echo "bboo"'])

def docs():
    sh('echo $VERSION @ $FOO', env=['FOO=BAR'])
    sh('go generate -v ./internal/api')

def stacks(stack, command, *args):
    print(stack, command)
    sh('echo $stack $command')
    sh('echo $1 $2')
