# modules

load("http", "http")
load("log.star", "log")

u = "https://foo.bar.baz"
log.info(u)
http.get(u)

# common

# define default for an env var, provided env var will override
env("OP_ENABLED", True)

# ldflags('-X github.com/moonwalker/platform/internal/build.version=$VERSION')
# docker_repo('europe-docker.pkg.dev/mw-lunar/platform')
# image_tag(git.rev)

# services

service("svc_a_2", "examples/service_a", run="go run .")
service("svc_b_2", "examples/service_b", run="go run .")

go_service("svc_a_3", "examples/service_a", dep=["svc_a_2"], watch=True)
go_service("svc_b_3", "examples/service_b")

# tasks

task("docs2", cmds=['echo "gello"', 'echo "bboo"'])

task("dir", dir='examples/service_b', cmds=['pwd'])

def docs():
    sh("echo $VERSION @ $FOO, $OP_ENABLED", env=["FOO=BAR3"])


def stacks(stack, command, *args):
    print(stack, command)
    sh("echo $stack $command")
    sh("echo $1 $2")
